PORT=

# CLIENT URL
CLIENT_BASE_URL=

# BCRYPT
SALT=

# JWT
SECRET_KEY=

# MONGODB
MONGODB_URI=

# SEND GRID
SEND_GRID_API_KEY=
SEND_GRID_EMAIL=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=
